* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    display: grid;
    height: 100%;
    background-color: #e8eaeb;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
    font-weight: 100;
    background: #1D4D72;
    padding: 2rem;
    grid-column: 1 / 4;
    height: 90px;
}

h1 {
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 300;
}

h2 {
    text-align: center;
    color: #eaf704;
    font-size: 1.5rem;
    font-weight: 350;
    font-family: "Roboto", sans-serif;
    background-color: #1D4D72;
    height: 35px;
    border-radius: 0.5rem;
    max-width: 1500px;
}

nav {
    margin: 0 auto 2rem;
    max-width: 120vw;
    /* width: 2000px; */

}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #141313;
    align-items: center;
    margin-top: 30px;
    height: 80px;
}

.navigation li {
    flex: 1 1 auto;
    /* What is the difference between auto and 100% flex-basis? 
    - turn on link borders to view */
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: rgb(234, 34, 140);
}

p {
    text-align: center;
}

main {
    padding: 3rem;
    border: 5px solid #e8eaeb;
    border-radius: 2rem;
    grid-column: 1 / 3;
    background-color: white;
}

.card1,
.card2 {
    max-width: 400px;
    /* display: flex;
    flex-direction: row; */
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1500px;
    height: 250px;

}

.card1,
.card2 p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 15px;
    letter-spacing: 1px;
    text-align: center;
    color: #080808;
}

.card1 img {
    float: right;
    margin: 0 0 0px 15px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 1px;
    width: 200px;
    height: auto;
}

.card2 h1 {
    color: #000;
    font-weight: 600;
    /* border-bottom: 0.5px solid #1f1d1d; */
    justify-content: center;
    margin-top: 5px;
}

.card2 img {
    float: left
}

.right-sidebar {
    background-color: #ffffff;
    padding: 3rem;
    border: 5px solid #e8eaeb;
    border-radius: 2rem;
    grid-column: 3 / 4;
}

.card3 {
    margin-top: 3rem;
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
}

.right-sidebar h2 {
    background-color: #1D4D72;
    height: 40px;
    border-radius: 0.5rem;
    max-width: 400px;
}



.card3 li {
    margin-bottom: 0.5rem;
}

.card3 a {
    text-decoration: none;
}

.card3 a:hover {
    color: rgb(234, 34, 140);
}

footer {
    background: #1D4D72;
    padding: 1rem;
    text-align: center;
    color: #fff;
    margin-top: 2rem;
    grid-column: 1 / 4;

}

footer p {
    margin: 0.5rem 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.5px;
    font-size: 1rem;  
    color: #fff;
    font-weight: 400;
}